$optimade_tmdne_card $optimade_tmdne_swipe
	allowed <= loaded false
	content /
		<= Card_float $mol_view
			attr *
				loaded <= loaded
			sub / <= Card_content $mol_view
				attr *
					card_position <= card_position \
				sub /
					<= Name $optimade_tmdne_html_view
						html <= name \
					<= Question $mol_paragraph
						title \Do you think it's synthesizable?
					<= Why_label $mol_view
						sub /
							<= Why_title $mol_paragraph
								title \Why?
							<= Why_optinal $mol_paragraph
								title \(optinal)
					<= Why $mol_textarea
						value? <=> why? \
